<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="c567cea0-d935-42b4-8ae0-31a019f6a071">
    <Name>autogit</Name>
    <Author>ninlabs</Author>
    <Version>1.0.2.2</Version>
    <Description xml:space="preserve">Auto commit code changes to git.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/chrisparnin/autogit</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>https://github.com/chrisparnin/autogit</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="5.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%;PkgdefProjectOutputGroup|</MefComponent>
  </Content>
</Vsix>